{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.493818771826862,
        "y": 4.97
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8465391316747555,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 6.284306779139874,
        "y": 4.633838215044851
      },
      "nextControl": {
        "x": 6.284306779139874,
        "y": 4.633838215044851
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.575386905159775,
        "y": 4.515950786287538
      },
      "prevControl": {
        "x": 3.092277938941843,
        "y": 4.534087313788663
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}